# w80

./: .deploy.include  .editorconfig  .gitignore  Directory.Build.props  LICENSE  Makefile  README.md  compose.dbonly.yaml  compose.devel.yaml  compose.prod.yaml  w80.sln
.github/ISSUE_TEMPLATE/: bug_report.md  enhancement-request.md  feature_request.md  infrastructure-change.md
db/import/: import.sh
db/init-data/: ApplicationState.json  Industry.json  SystemState.json  User.json  UserSecurity.json
db/init-prepare/: prepare.js
db/test-data/: User.json  UserSecurity.json
db/util/: clone_database.sh
src/server/: Dockerfile
src/server/application/: CookieManager.cs  Extensions.cs  ProblemDetailsTypes.cs  w80.Application.csproj
src/server/application/Contracts/: IApplicationApplicationService.cs  IAuthenticationApplicationService.cs  ICookieManager.cs  IOptionsApplicationService.cs  IReCaptchaApplicationService.cs  IStatisticsApplicationService.cs  IUserApplicationService.cs
src/server/application/DTOs/: AcceptanceDto.cs  ApplicationStateCountsDto.cs  ApplicationUpdateRequestDto.cs  ApplicationViewDto.cs  AppointmentDto.cs  ComplexResponseDto.cs  ContactDto.cs  EmailConfirmationGenerationRequestDto.cs  RejectionDto.cs  (+21 more)
src/server/common/: Constants.cs  DateTimeProvider.cs  Extentions.cs  Resources.cs  Role.cs  SupportedCultures.cs  SupportedTimeZones.cs  w80.Common.csproj
src/server/common/Configuration/: Keys.cs
src/server/common/Contracts/: IClientVisibleException.cs  IDateTimeProvider.cs  IValidationBag.cs  IValidationItem.cs  IVersionedEntity.cs
src/server/common/Exceptions/: ClientVisibleException.cs
src/server/common/Resource/: Resources.cs  Resources.de.resx
src/server/common/Security/: Encryption.cs  Hash.cs  Random.cs  RequestSourceInfo.cs
src/server/common/Validation/: ValidationBag.cs  ValidationItem.cs
src/server/controller/: Extensions.cs  GlobalExceptionHandler.cs  Program.cs  appsettings.Development.json  appsettings.json  w80.Controller.csproj
src/server/controller/Configuration/: EnvConfigurationExtensions.cs  EnvConfigurationProvider.cs  EnvConfigurationSource.cs
src/server/controller/Controllers/: ApplicationController.cs  AuthenticationController.cs  OptionsController.cs  StatisticsController.cs  UserController.cs
src/server/controller/Properties/: launchSettings.json
src/server/di/: Dependencies.cs  w80.DI.csproj
src/server/domain/: AcceptanceMethod.cs  CompensationType.cs  ContactRole.cs  ContactType.cs  PositionType.cs  RejectionMethod.cs  TemplateType.cs  WorkSetting.cs  w80.Domain.csproj
src/server/domain/Contracts/: IAggregateRoot.cs  IApplicationAcceptanceService.cs  IApplicationAlertsService.cs  IApplicationArchiveService.cs  IApplicationDeactivationService.cs  IApplicationRejectionService.cs  IApplicationUpsertService.cs  IEmailMessageGenerator.cs  IHasAuditCopy.cs  IHasCreationAudit.cs  IHasTranslations.cs  IHasUpdateAudit.cs  ISecurityContext.cs  ISoftDeletionEntity.cs  IStatisticsGenerationService.cs  ISystemEvent.cs  ISystemEventSink.cs  IUserDeactivationService.cs  IUserUpsertService.cs
src/server/domain/Entities/: Application.cs  ApplicationState.cs  Industry.cs  Statistics.cs  SystemEventEntry.cs  SystemState.cs  User.cs  UserSecurity.cs
src/server/domain/Events/: EventBase.cs
src/server/domain/Events/Application/: ApplicationAcceptedEvent.cs  ApplicationArchivedEvent.cs  ApplicationDeactivatedEvent.cs  ApplicationInsertedEvent.cs  ApplicationReactivatedEvent.cs  ApplicationRejectedEvent.cs  ApplicationStateChangedEvent.cs  ApplicationUnarchived.cs  ApplicationUpdatedEvent.cs
src/server/domain/Events/User/: UserCreatedEvent.cs  UserDeactivatedEvent.cs  UserUpdatedEvent.cs
src/server/domain/Services/: EmailMessageGenerator.cs  StatisticsGenerationService.cs  SystemEventSink.cs
src/server/domain/Services/Application/: ApplicationAcceptanceService.cs  ApplicationAlertService.cs  ApplicationArchiveService.cs  ApplicationDeactivationService.cs  ApplicationRejectionService.cs  ApplicationUpsertService.cs
src/server/domain/Services/User/: UserDeactivationService.cs  UserUpsertService.cs
src/server/domain/Shared/: IApplicationRepository.cs  IEmailNotificationService.cs  IGenericReadOnlyRepository.cs  IStatisticsRepository.cs  ISystemEventEntryRepository.cs  ISystemStateRepository.cs  IUserRepository.cs  IUserSecurityRepository.cs
src/server/domain/ValueObjects/: Acceptance.cs  Appointment.cs  Contact.cs  EmailNotificationMessage.cs  Rejection.cs  State.cs
src/server/notifications/: TemplateResolver.cs  Templates.cs  w80.Notifications.csproj
src/server/notifications/Contracts/: IEmailSenderService.cs  ITemplateResolver.cs
src/server/notifications/Services/: EmailNotificationService.cs  EmailSenderService.cs
src/server/notifications/Templates/Email/: EmailConfirmation_de-DE.template  EmailConfirmation_en-US.template  EmailScheduleAlert_de-DE.template  EmailScheduleAlert_en-US.template
src/webapp/: Dockerfile  cypress.config.js  package-lock.json  package.json
src/webapp/public/: index.html  manifest.json  robots.txt  site.webmanifest
src/webapp/src/: App.js  index.css  index.js  theme.css
tests/n2n/support/: commands.js
tests/n2n/tests/: application.cy.js  login.cy.js  logout.cy.js  profile.cy.js
tests/server/test-helper/: DataSeeder.cs  Extensions.cs  GlobalUsing.cs  TestContext.cs  TestContextFactory.cs  w80.TestHelper.csproj
tests/server/test-helper/Fakes/: CookieManagerFake.cs  EmailSenderServiceFake.cs  SecurityContextFake.cs
tests/server/unit/domain/: w80.Domain.UnitTests.csproj
tests/server/unit/domain/Entities/: Application.cs
tests/server/unit/domain/Services/: EmailMessageGenerator.cs
tests/server/unit/domain/Services/Application/: ApplicationAcceptanceService.cs  ApplicationAlertsService.cs  ApplicationArchiveService.cs  ApplicationDeactivationService.cs  ApplicationRejectionService.cs  ApplicationUpsertService.cs
tests/server/unit/domain/Services/User/: UserDeactivationService.cs  UserUpsertService.cs
tests/server/unit/domain/ValueObjects/: CalendarEvent.cs
(+116 files in other folders)
