<Project>
    <PropertyGroup>
        <Company>Silver Kinetics</Company>
        <Product>w80</Product>
        <Copyright>Copyright © 2024</Copyright>
        <AssemblyVersion>0.0.0.1</AssemblyVersion>
        <FileVersion>0.0.0.1</FileVersion>
        <Version>0.0.0.1</Version>
    </PropertyGroup>
</Project>

