<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SilverKinetics.w80.DI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\common\w80.Common.csproj" />
    <ProjectReference Include="..\domain\w80.Domain.csproj" />
    <ProjectReference Include="..\application\w80.Application.csproj" />
    <ProjectReference Include="..\notifications\w80.Notifications.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.25.0" />
  </ItemGroup>

</Project>
